# HelloMVC

./: .project  pom.xml
src/main/java/com/javatechig/controller/: HelloWorldController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
